<html>

    <!--HEAD -->
    <head>
        <title>InfiniteWave - One Wave At A Time</title>
        <link rel= "stylesheet" href="style.css">
        <link rel="icon" href="images/icon.png" type="image/png" size="16x16">   <!--ideal size for an icon is 16x16-->
    </head>

    <!--NAVIGATION/TOP SECTION -->
    <nav>
        <a href="home.html"><img src="images/logo.png" class="logo"></a>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="whatwedo.html">What We Do</a></li>
                <li><a href="contact.html">Contact Us</a></li>
    
            </ul>
    </nav>

    <!-- HOMEPAGE BODY -->
        
    <body class="homepage">
    

        <div class="frontmatter">
            <h1>Where Elegance Meets Comfort</h1>
            <div class="frontmatter-sentence">
                <p>From concept to completion, we bring your unique vision to life with precision and passion</p><br>
                
            </div>
        </div>
 
    </body>

    <!--FOOTER-->
    <footer>
        <p>&copy; Copyright InfiniteWave 2024</p>       <!--/*&copy; to avoid being misinterpreted by the browser*/-->   
        <a href="Privacy%20Policy%20-%20InfiniteWave.pdf" target="_blank">Privacy Policy</a>            
    </footer>

</html>